<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="title_font_size">24sp</dimen>
    <dimen name="regular_font_size">20sp</dimen>
    <dimen name="screen_buffer">4dp</dimen>
    <dimen name="bottom_screen_buffer">40dp</dimen>
    <dimen name="top_screen_buffer">10dp</dimen>

</resources>