# mental-health-guidebook

./: LICENSE  README.md  betatest (2019_12_01 14_26_28 UTC).jks  local (2019_04_11 00_40_49 UTC).properties  mentalhealthguide properly formatted strings (2019_12_01 14_26_28 UTC)
app/: build (2019_04_11 00_40_49 UTC).gradle  build (2019_04_12 01_09_29 UTC).gradle  build (2019_12_01 14_26_28 UTC).gradle
app/free/release/: app-free-release (2019_12_01 14_26_28 UTC).aab
app/release/: app-release (2019_12_01 14_26_28 UTC).aab
app/src/main/: AndroidManifest (2019_04_11 00_40_49 UTC).xml  AndroidManifest (2019_04_12 01_09_29 UTC).xml  AndroidManifest (2019_04_17 23_42_36 UTC).xml  AndroidManifest (2019_05_04 17_34_53 UTC).xml  AndroidManifest (2019_06_07 12_56_16 UTC).xml  AndroidManifest (2019_06_16 15_33_43 UTC).xml  AndroidManifest (2019_07_06 00_04_48 UTC).xml  AndroidManifest (2019_07_06 12_30_34 UTC).xml  AndroidManifest (2019_07_10 13_18_09 UTC).xml  AndroidManifest (2019_12_01 14_26_28 UTC).xml
app/src/main/res/layout/: activity_abandonment (2019_04_17 23_42_36 UTC).xml  activity_abandonment (2019_05_04 17_34_53 UTC).xml  activity_abandonment (2019_06_16 15_33_43 UTC).xml  activity_abandonment (2019_07_10 13_18_09 UTC).xml  activity_abandonment (2019_12_01 14_26_28 UTC).xml  activity_affect_scan (2019_06_07 12_56_16 UTC).xml  activity_affect_scan (2019_06_16 15_33_43 UTC).xml  activity_affect_scan (2019_07_10 13_18_09 UTC).xml  activity_affect_scan (2019_12_01 14_26_28 UTC).xml  activity_anti_procrastination (2019_04_17 23_42_36 UTC).xml  activity_anti_procrastination (2019_05_04 17_34_53 UTC).xml  activity_anti_procrastination (2019_06_16 15_33_43 UTC).xml  activity_anti_procrastination (2019_07_06 00_04_48 UTC).xml  activity_anti_procrastination (2019_07_10 13_18_09 UTC).xml  activity_approval_addiction (2019_07_10 13_18_09 UTC).xml  (+327 more)
(+232 files in other folders)
