<resources>

    <!-- Light theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundColor">#fcfcfc</item>
        <item name="cardBackground">#ffffff</item>
        <item name="textColor">#808080</item>
        <item name="tintColor">#000000</item>
        <item name="buttonColor">#808080</item>
    </style>

    <!-- Dark theme. -->
    <style name="darkTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundColor">#212121</item>
        <item name="cardBackground">#212121</item>
        <item name="textColor">#ffffff</item>
        <item name="tintColor">#fcfcfc</item>
        <item name="buttonColor">#808080</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
