apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.amanda.mentalhealthguide"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildToolsVersion '28.0.3' //most recent version

    flavorDimensions "version"

    /*productFlavors {
        free {
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix ".free"
        }

        paid {
            dimension "version"
            applicationIdSuffix ".paid"
            versionNameSuffix ".paid"
        }
    }*/
}



dependencies {
    //classpath 'com.google.gms:google-services:4.3.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    //implementation 'androidx.ads:ads-identifier:1.0.0-alpha02'
    //implementation 'com.android.billingclient:billing'
}
