<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/screen_buffer"
    android:layout_marginLeft="@dimen/screen_buffer"
    android:layout_marginRight="@dimen/screen_buffer"
    android:layout_marginEnd="@dimen/screen_buffer"
    tools:context=".References">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/screen_buffer"
        android:layout_marginRight="@dimen/screen_buffer"
        android:layout_marginTop="@dimen/top_screen_buffer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/top_screen_buffer"
            android:text="@string/referencesTitle"
            android:textAllCaps="true"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_screen_buffer"
            android:layout_marginBottom="@dimen/bottom_screen_buffer"
            android:text="@string/referencesOverview"
            android:textSize="@dimen/regular_font_size"
            app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
