<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Failure">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="The belief that one has failed, will inevitably fail, or is fundamentally inadequate relative to one's peers, in areas of achievement (school, career, sports, etc.). Often involves beliefs that one is stupid, inept, untalented, ignorant, lower in status, less successful than others, etc."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp" />
</android.support.constraint.ConstraintLayout>