<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpiralTechnique">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="655dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Spiral Technique"
                android:textAllCaps="true"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="250dp"
                android:text="Think of something that is mildly upsetting. Pick something that is a 2 or 3 on a scale of 0 to 10, where 0 is neutral or nothing and 10 is as bad as it could get. Think about the upsetting event.\n\nAs you think about it, ‘feel’ where the upset is appearing in the body.  It may be in your chest, stomach, shoulders, back – the feeling as it appears on the body level –  the body sensation of the feeling of the upset is appearing somewhere. As you feel the body sensation underneath the feeling of upset, notice the ‘energy’ of the feeling and which way it is spinning.  Clockwise or counter-clockwise, just notice which way the energy spins. Notice the spinning for awhile, and then ‘spin-the-feeling-in-the-other-direction.’ When you do that, notice what happens with the feeling."
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>