<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="4dp"
    tools:context=".EmotionalInhibition">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="655dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Emotional Inhibition Schema"
                android:textAllCaps="true"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="250dp"
                android:text="Inhibited/scared of discussing one's emotions. Restrains/suppressing of emotions. Fear of being vulnerable to others. Valuing self-control above all else. By expressing emotions and being oneself will be afraid of abandonment and punishment. Can result in excessive dependence on rationality with disregard for one's own emotional needs. Rigid to routine rather than spontaneous. Can be result of shame when expressing emotion as a child. \n\nTreatment: Learn to become emotionally expressive and more spontaneous. Appropriately deal with anger, engage in leisure, express affection, and talk about feelings. Predict how expressing emotions will go and note the results."
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>