<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="4dp"
    tools:context=".SchemaHeal">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="655dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Guidelines to Healing With Schema Therapy"
                android:textAllCaps="true"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="250dp"
                android:text="Phase 1: Waking Up\n\nStep 1 - Create vision of ideal future self\nStep 2 - Education (understand the brain, neuroplasticity, schemas)\nStep 3 - Observation (mindfulness of body state/emotions/thoughts\n\nPhase 2: Taking It Inside\n\nStep 4 - Working With Our Thoughts - Cognitive Restructuring\nStep 5 - Clear Out Unwanted/Trapped Emotions From Body\nStep 6 - Learning How to Process Emotions\nStep 7 - Taking Action to Change Schema Patterns\n\nPhase 3: Taking It Outside\n\nStep 8 - Evaluate our Relationships\nStep 9 - Creating Connection within Relationships\nStep 10 - How We Communicate Needs, Feelings, and Boundaries\nStep 11 - Looking At The Bigger Picture/Coherent Narrative"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>