<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="4dp"
    tools:context=".MeditationBreathing">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="655dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Breathing Meditation"
                android:textAllCaps="true"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="250dp"
                android:autoLink="web"
                android:text=" A basic method is to focus your attention on your own breathing—a practice simply called “mindful breathing.” After setting aside time to practice mindful breathing, you’ll find it easier to focus attention on your breath in your daily life—an important skill to help you deal with stress, anxiety, and negative emotions, cool yourself down when your temper flares, and sharpen your ability to concentrate. Some mindful breathing videos of varying lengths are provided below:\n\n3 minute mindful breathing meditation - https://www.youtube.com/watch?v=SEfs5TJZ6Nk \n\n10 minute breathing meditation - https://www.youtube.com/watch?v=aXItOY0sLRY \n\n20 minute mindful breathing meditation - https://www.youtube.com/watch?v=LE406OUgJ0s \n\n"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>