<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/screen_buffer"
    android:layout_marginEnd="@dimen/screen_buffer"
    tools:context=".Trauma">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/screen_buffer"
        android:layout_marginStart="@dimen/screen_buffer"
        android:layout_marginTop="@dimen/top_screen_buffer"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/top_screen_buffer"
                android:text="@string/traumaTitle"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_buffer"
                android:layout_marginLeft="@dimen/screen_buffer"
                android:layout_marginTop="@dimen/top_screen_buffer"
                android:layout_marginBottom="@dimen/bottom_screen_buffer"
                android:text="@string/traumaOverview"
                android:textSize="@dimen/regular_font_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>