<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mistrust">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="655dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Mistrust Schema"
                android:textAllCaps="true"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="250dp"
                android:text="Generally expect bad treatment from others. They tend to think or say that they always get the worst of things, that other people want to do them harm, or that it’s not safe to trust others. Having a Mistrust Schema means feeling deep down, on a gut level, regardless of logic, that other people cannot be trusted, that the only safety is in keeping others at a distance. The Mistrust Schema generally is built early in life in response to abuse, whether emotional, physical, or sexual, by a person in authority or by anyone who is deeply trusted. A child who is mistreated will often naturally adopt a strategy of assuming the worst of other people in order not to be put in a vulnerable position again if it can be helped. \n\nTreatment: Must consciously trust others. Must notice how being so distrustful shuts one off from opportunities in life. Must resist fortune-telling and assume what other people think of them."
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>