<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfSacrifice">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Putting other people's needs above one's own, and repressing one's own needs/not relying on others. Leads to feeling resentful, unappreciated, and undervalued.

To fight back, put one's own needs above others and enforce strict boundaries to maintain self-care strategies."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp" />
</android.support.constraint.ConstraintLayout>