<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="4dp"
    tools:context=".References">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="655dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="List of Resources"
            android:textAllCaps="true"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="250dp"
            android:text="The Body Keeps the Score by Bessel Van Der Kolk \n\nWhen the Body Says No by Gabor Mate \n\nGetting Past Your Past by Francine Shapiro \n\nThe Mindful Path to Self-Compassion by Christopher Gerner \n\nEmotional First Aid by Guy Winch \n\nThe Mindful Way Through Depression by J. Mark G. Williams \n\nSelf Compassion by Kristin Neff \n\nBreaking Negative Thinking Patterns by Hannie van Genderen \n\nThe Happiness Trap by Russ Harris \n\nFeeling Good: The New Mood Therapy by David Burns \n\nAtomic Habits by James Clear \n\nTrauma and Recovery by Judith Herman"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>

    </android.support.constraint.ConstraintLayout>
